# EVDResellerAid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudotechpng/android/evdreselleraid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sudotechpng/android/pngmobilecreditsreselleraid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudotechpng/android/evdreselleraid/: EasyPayFragment.java  EasyPayFragment.kt  HomeActivity.kt  MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  SettingsFragment.java  SettingsFragment.kt  TopapFragment.java  TopapFragment.kt  Transaction.java  TransactionsAdapter.java  TransactionsFragment.java  UserSettingsActivity.java  UserSettingsActivity.kt
app/src/main/java/com/sudotechpng/android/pngmobilecreditsreselleraid/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_user_settings.xml  fragment_easy_pay.xml  fragment_home.xml  fragment_layout_template.xml  fragment_settings.xml  fragment_topap.xml  fragment_transactions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/com/sudotechpng/android/evdreselleraid/: ExampleUnitTest.java
app/src/test/java/com/sudotechpng/android/pngmobilecreditsreselleraid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
