apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sudotechpng.android.evdreselleraid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.1.0-rc03'
    implementation 'androidx.fragment:fragment-ktx:1.1.0-rc03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}

apply plugin: 'com.google.gms.google-services'