<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sudotechpng.android.evdreselleraid.MainActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frame"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/footer_btn"
        android:text="SETTINGS"
        android:textSize="15dp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryText"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>