<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sudotechpng.android.evdreselleraid.UserSettingsActivity">
    <com.google.android.gms.ads.AdView
        android:id="@+id/user_adBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-3511968554265090/9855251791" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_evdPIN_label"
            android:text="EVD PIN:"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="@dimen/input_label_width"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/user_evdPIN"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/saveUserBtn"
        android:text="Save"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/h1"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</LinearLayout>
